{
  "tokenProvider" : {
    "keyProvider" : {
      "algorithm" : "ES384"
    }
  },
  "interactiveLogin": false,
  "httpServer": "NettyWrapper",
  "tokenCallbacks": [
    {
      "issuerId": "mocked",
      "tokenExpiry": 3600,
      "requestMappings": [
        {
          "requestParam": "scope",
          "match": "user1",
          "claims": {
            "sub": "user1"
          }
        },
        {
          "requestParam": "scope",
          "match": "user2",
          "claims": {
            "sub": "user2"
          }
        },
        {
          "requestParam": "scope",
          "match": "user3",
          "claims": {
            "sub": "user3"
          }
        },
        {
          "requestParam": "scope",
          "match": "user4",
          "claims": {
            "sub": "user4"
          }
        },
        {
          "requestParam": "scope",
          "match": "user5",
          "claims": {
            "sub": "user5"
          }
        }
      ]
    }
  ]
}
